from functions import expr


def main() -> None:
    """
    Обязательнная составляющая программ, которые сдаются. Является точкой входа в приложение
    :return: Данная функция ничего не возвращает
    """

    print("Добро пожаловать в консольный калькулятор")
    while True:
        inp = input("Введите выражение для вычисления (для окончания работы введите end):")
        if inp.strip() == "end":
            break
        print(expr(inp))

if __name__ == "__main__":
    main()
